.griditem-image{
    
    &:hover .parent-article-img{
            transform: scale(1.06);
        }
& .parent-article-img 
    {
        height: 200px;
    & .Img-Article{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
       
}
  
}
& .title-article{
    height: 80px;
}
& .content-article{
    height: 100px;
    overflow: hidden;
}
}

.owl-dots {
    text-align: center;
    position: absolute;
    right: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: -10%;

  }
  
  .owl-dot {
      border-radius: 50px;
      height: 10px;
      width: 10px;
      display: inline-block;
      background: rgb(180, 180, 180);
      margin-left: 5px;
      margin-right: 5px;
      &.active{
        background: rgb(0, 0, 0);
      }
  }